events {
    worker_connections 1024;
}

http {
    include /etc/nginx/ssl-params.conf;
    
    upstream neuro_audio {
        server neuro_audio_app:8501;
    }

    server {
        listen 80;
        server_name neuroaudio777.ddns.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name neuroaudio777.ddns.net;

        ssl_certificate /etc/letsencrypt/live/neuroaudio777.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/neuroaudio777.ddns.net/privkey.pem;

        location / {
            proxy_pass http://neuro_audio;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Таймауты для долгих запросов
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }
    }
}
